.container
  = display_notice_and_alert

  h1 List Comments
  table.table.table-bordered
    thead
      tr
        th Article
        th body
        th User
        th created_at
    tbody
      - @comments.each do |comment|
        tr
          td
            = link_to comment.article.title, article_path(comment.article)
          td #{comment.body}
          td #{comment.user.name}
          td
            = l(comment.created_at, format: :long)
  = paginate @comments
