.signup
  form data-url='/session/create'
    .form-item
      label email
      input type="text" name="user[email]" /
    .form-item
      label username
      input type="text" name="user[username]" /
    .form-item
      label password
      input type="text" name="user[password]" /
    .form-item
      label pwconfirm
      input type="text" name="pwconfirm" /
    .form-item
      input type="button" name="btn-submmit" id="btn-submmit" value="注册"