.session.signin
  canvas#particles-js
  .session-form
    .session__header Sign In
    - if @error
      .session__error #{@error}
    form method="POST" action="/signin"
      input name="utf8" type="hidden" value="✓" /
      = hidden_field_tag :authenticity_token, form_authenticity_token
      .session-item
        label email
        input type="text" name="user[email]" /
      .session-item
        label password
        input type="password" name="user[password]" /
      .session-item
        button.btn.btn-primary type="submit" id="btn-submmit" Signin
