.session.signup
  canvas#particles-js
  .session-form
    .session__header Sign Up
    - if flash[:error]
      .session__error #{flash[:error]}
    form method="POST" action='/signup'
      input name="utf8" type="hidden" value="✓" /
      = hidden_field_tag :authenticity_token, form_authenticity_token
      .session-item
        label email
        input type="text" name="user[email]" placeholder="email" /
      .session-item
        label username
        input type="text" name="user[user_name]" placeholder="user_name" /
      .session-item
        label captcha
        = rucaptcha_input_tag(placeholder: 'captcha')
      = rucaptcha_image_tag(alt: 'Captcha')
      .session-item
        label password
        input type="password" name="user[password]" placeholder="password" /
      .session-item
        label pwconfirm
        input type="password" name="pwconfirm" placeholder="password confirm" /
      .session-item
        button.btn.btn-primary type="submit" id="btn-submmit" Signup
