.container
  = display_notice_and_alert

  h1 List Articles
  table.table.table-bordered
    thead
      tr
        th Title
        th Text
        th show
    tbody
      - @articles.each do |article|
        tr
          td #{article.title}
          td #{article.text}
          td
            = link_to 'Show', article_path(article)
  .modal.fade id="myModal" tabindex="-1" role="dialog" aria-hidden="true"
    .modal-dialog role="document"
      .modal-content

