h1 List Articles
= link_to 'New article', new_article_path, class: "btn btn-primary"

table.table.table-bordered
  thead
    tr
      th Title
      th Text
      th show
      th edit
      th destroy
  tbody
    - @articles.each do |article|
      tr
        td #{article.title}
        td #{article.text}
        td
          = link_to 'Show', article_path(article)
        td
          = link_to 'Edit', edit_article_path(article)
        td
          a.delete-article data-url=article_path(article) href="javascript:;" Destroy
#react
