.container
  h1
    strong Title:&nbsp;
    | #{@article.title}
  h1
    strong Text:&nbsp;
    | #{@article.text}

  hr
  h3 Comments List
  table.table.table-bordered
    thead
      tr
        th Commenter
        th Comment
        th destroy
    tbody
      - @article.comments.each do |comment|
        tr
          td #{comment.commenter}
          td #{comment.body}
          td
            button.js-delete-btn.btn.btn-danger type="button" data-url='#{article_path(@article)}/comments/#{comment.id}' Destroy
  hr
  h4 Add a Comment
  .row
    .col-md-6
      = form_for [@article, @article.comments.build], :html => { class: 'form-horizontal' } do |f|
        .form-group
          = f.label :commenter, class: 'col-sm-2 control-label'
          .col-sm-10
            = f.text_field :commenter, class: 'form-control'
        .form-group
          = f.label :body, class: 'col-sm-2 control-label'
          .col-sm-10
            = f.text_area :body, class: 'form-control'
        = f.submit class: 'btn btn-default'

  = link_to 'Back', articles_path
