.signin
  form data-url="/session/signin"
    .form-item
      label email
      input type="text" name="user[email]" /
    .form-item
      label password
      input type="text" name="user[password]" /
    .form-item
      input type="button" name="btn-submmit" id="btn-submmit" value="登录"