.session.signup
  a.session__go-root href="/" Hello Rails
  .session-form
    .session__header Sign Up
    = display_notice_and_alert
    form method="POST" action='/signup'
      input name="utf8" type="hidden" value="✓" /
      = hidden_field_tag :authenticity_token, form_authenticity_token
      .session-item
        label 邮箱
        input type="text" name="user[email]" /
      .session-item
        label 昵称
        input type="text" name="user[name]" /
      .session-item
        label 密码
        input type="password" name="user[password]" /
      .session-item
        label 验证码
        = rucaptcha_input_tag()
        img.js-rucaptcha-image ref="rucaptcha" src="/rucaptcha/" alt="图形验证码"
      .session-item
        button.btn.btn-primary type="submit" id="btn-submmit" 注册
    a.session__go-switch href="/signin" 立即登录 →
