.navbar.navbar-inverse.header
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
      a.navbar-brand href="/" Hello, Rails
    #nav.pull-right.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          a href='/signin' Signin
        li
          a href='/signup' Signup
