.navbar.navbar-inverse.header
  div class="#{defined?(admin) ? 'container-fluid' : 'container' }"
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
      a.navbar-brand href="/" Hello, Rails
    #nav.pull-right.navbar-collapse.collapse
      ul.nav.navbar-nav
        - if current_user
          li
            a href="javascript:;" #{current_user.user_name}
          - if current_user.role.include? 'admin'
            li
             a href="/admin" admin
          li
           a.logout href="/logout" logout
        - else
          li
            a href='/signin' Signin
          li
            a href='/signup' Signup
