.navbar.navbar-inverse.header
  div class="#{defined?(admin) ? 'container-fluid' : 'container' }"
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
      a.navbar-brand href="/" Hello, Rails
    #nav.pull-right.navbar-collapse.collapse
      ul.nav.navbar-nav
        - if current_user
          li
            a href="javascript:;" #{current_user.name}
          - if current_user.role.include? 'admin'
            li
             a href="/admin" 后台管理
          li
           a.logout href="/logout" 退出
        - else
          li
            a href='/signin' 登录
          li
            a href='/signup' 注册
