.welcome.container
  .jumbotron
    h1 =t('site_title')
    p This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.

  - Recommend.categories.keys.each do |category|
    .panel.panel-default
      .panel-heading
        span =t("recommend_categories.#{category}")
        .pull-right
          = link_to '查看更多', 'javascript:;'
      .panel-body
        .row
          - Recommend.where(category: category).first(3).each do |item|
            .col-sm-6.col-md-4
              .thumbnail
                img src="https://res.cloudinary.com/dwudaridr/image/upload/c_scale,w_479/v1503837751/blog/3787717_Wild_field_v1224236762_u1pkgf.jpg" width="100%"
                .caption
                  h3 =item.title
                  p =item.desc


