.sidebar
  ul.nav.nav-sidebar
    li class="#{'active' if controller_name == 'statistics'}"
      a href="/admin"
        | Index
    li  class="#{'active' if controller_name == 'articles'}"
      a href="/admin/articles"
        | Articles
    li
      a href="#"other
