doctype html
html
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    title Hello,Rails
    = csrf_meta_tags

    = stylesheet_pack_tag 'admin'
  head

  body id=page_id
    = render 'shared/header', admin: true
    .main-container
      = render 'admin/shared/sidebar'
      .page-container
        = yield

    = javascript_pack_tag 'admin'
  body
html
