doctype html
html
  head
    titleRailsApptitle
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application'
  head

  body
    = yield

    = javascript_pack_tag 'application'
  body
html
